<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2y</title>
    <link rel="icon" type="image/x-icon" href="/img/assets/welcometomyhomepage!.gif">
    <link href="/css/main.css" rel="stylesheet" type="text/css" media="all">
    <style> /* ALL COMMENTS ARE FOR DOCUMENTATION, MAINLY MEANT JUST FOR THIS SITE BUT FEEL FREE TO USE BITS AND PIECES AND MAKE YOUR OWN SIMILAR SITE, BEST TO TAKE FROM THE SOURCE CODE ITSELF https://github.com/ms2y/ms2y.net */
      h1, p, div, a {
        text-align: center;
        color: #a3ff69; /* link color */
        text-shadow: 0 0 5px rgba(255,255,255,0.5); /* shadow */
      }

      body {
        background-color: #1A001A; /* backround */
        font-family: 'Courier New', monospace;
        position: relative; /* Added position */
      }

      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 10px, transparent 10px, transparent 20px);
        background-size: 100% 40px; 
        z-index: -1; /* scanline layer magic */
        animation: scanlines 5s linear infinite alternate; /* scanline animation */
      }

      @keyframes scanlines {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: 0 100%;
        }
      }

      .crt {
        transform: rotate(-0.05deg); /* i tried making a crt bend effect, i dont think it worked but thats okay */
      }

      .post-container {
        background-color: #101010; /* container backround */
        border: 2px solid #333;
        padding: 20px;
        margin-bottom: 20px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /*  glow */
        animation: glow 2s linear infinite alternate; /* glow animation */
      }

      @keyframes glow {
        0% {
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        }
        100% {
          box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
        }
      }

      .post-title {
        font-size: 24px;
        font-weight: bold;
        color: #e7b9e9;
        margin-bottom: 10px;
        text-shadow: 0 0 5px rgba(231, 185, 233, 0.5); /* text shadow 2 */
      }

      .post-content {
        font-size: 17px;
        line-height: 1.6;
        color: #6a0350;
        text-shadow: 0 0 5px rgba(106, 3, 80, 0.5); /* text shadow 3 */
      }

      .post-container img {
        filter: brightness(0.8) contrast(1.2) saturate(1.5); /* image changes, this like barley functions as intended */
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body class="crt">
    <a href="https://github.com/ms2y/ms2y.net">
      <img src="/img/cat/ms2ysign.gif" alt="ms2y.net" class="center"> 
    </a>
    
     <div class="post-container">
      <h2 class="post-title">Website redesign</h2>
      <h2 class="post-title">5/4/2024</h2>
      <p class="post-content">
        Website redesign, much more pleasing for the eyes
        <br>
        as always source code can always be found
          <a href="https://github.com/ms2y/ms2y.net">on the github</a>
          <br>
          <br>
          Thinking of adding a radio/music like system into the site, would be interesting to get going
      </p>
    </div>


    <div class="post-container">
      <h2 class="post-title">Discord Arbitration Clause</h2>
      <h2 class="post-title">4/20/2024</h2>
      <p class="post-content">
        You probably will never have legal issues with discord, but as silly as it is having legal recourse in case is important!
        <br>
        <br>
        To opt out of Discord's arbitration clause, email arbitration-opt-out@discord.com within 30 days of April 15!
        <br>
        The NCLC has a template that you can download:
        <a href="https://www.nclc.org/wp-content/uploads/2022/10/Opt-out-of-arbitration-form.pdf">Opt-out of arbitration form</a>
      </p>
    </div>

    <div class="post-container">
      <h2 class="post-title">Blog box!!!</h2>
      <h2 class="post-title">4/16/2024</h2>
      <p class="post-content">
        Post box test. hopefully the containers do their work!
      </p>
    </div>

    <div><img src="/img/assets/ms2ybutton.png" width="100" alt="ms2y.net" /></div>
    <div style="text-align: center;">
      <a href="https://wiredcollective.neocities.org/">
        <img src="https://wiredcollective.neocities.org/webringimages/wiredcollectivebutton.png" alt="WIRED COLLECTIVE WEBRING">
      </a>
    </div>
    <div><img src="/img/assets/felinewebsitebutton.png" width="100" alt="feline" /></div>
    <div><img src="/img/assets/neocities.png" width="100" alt="hosted by neocities!!" /></div>
  </body>
</html>
