<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2y</title>
    <link rel="icon" type="image/x-icon" href="/img/assets/welcometomyhomepage!.gif">
    <link href="/css/main.css" rel="stylesheet" type="text/css" media="all">
    <style>
        .post-container {
            background-color: #fff;
            border: 2px solid #333;
            padding: 20px;
            margin-bottom: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .post-title {
            font-size: 24px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .post-content {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>

<div class="post-container">
    <h2 class="post-title">test</h2>
    <p class="post-content">
        more cat
    </p>
</div>

</body>
</html>

